{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".", // luôn cần để paths hoạt động
    "paths": {
      "@/*": [
        "app/*"
      ], // alias @/ trỏ vào thư mục app/
      "@app/*": [
        "app/*"
      ] // alias @app/ cũng trỏ vào app/
    },
    "strict": true
  },
  "include": [
    "app/**/*",
    "index.ts",
    "index.tsx"
  ]
}